[flake8]
ignore = E265,E501,E221,E203,E201,E124,E202,E241,E251,W293,W291,W503,W504,E126,E127
max-line-length = 100

[tool.isort]
known_first_party=xpublish
known_third_parth=fastapi,goodconf,pydantic,pytest,setuptools,uvicorn,xarray,xpublish
multi_line_output=3
include_trailing_comma=True
force_grid_wrap=3
combine_as_imports=True
line_length=100
skip=
    setup.py

[tool:pytest]
log_cli = True
log_level = INFO
testpaths = tests
