XPUB_publish_port=9000
XPUB_cluster_config=null

XPUB_plugins_config__zarr__module="xpublish.plugins.included.zarr.ZarrPlugin"
XPUB_plugins_config__zarr__kwargs__dataset_router_prefix="/zarr"

XPUB_plugins_config__dconfig__module="xpublish_host.plugins.DatasetsConfigPlugin"
XPUB_plugins_config__dconfig__kwargs__datasets_config__simple__id="simple"
XPUB_plugins_config__dconfig__kwargs__datasets_config__simple__title="A Simple Dataset"
XPUB_plugins_config__dconfig__kwargs__datasets_config__simple__description="This is just a simple little dataset with 3 values"
XPUB_plugins_config__dconfig__kwargs__datasets_config__simple__loader="xpublish_host.examples.datasets.simple"
